plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
}

group 'ten'
version '1.1.0'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'git4idea'
}

patchPluginXml {
    sinceBuild "173.0"
    untilBuild "210.*"
    changeNotes """
      1.1.0 Added new action. Now you can create Wasaby component + library from context menu
      """
}

publishPlugin {
    token intellijPublishToken
}